<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
		<link rel="icon" href="https://fav.farm/🔥" />
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px); /* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				right: 50%;
				transform-origin: 100%;
				transform: rotate(90deg);
				transition: all 0.05s;
				transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
			}

			.hour-hand {
				width: 30%;
			}
			.min-hand {
				width: 40%;
			}
		</style>

		<script>
			const secondHand = document.querySelector('.second-hand');
			const minsHand = document.querySelector('.min-hand');
			const hourHand = document.querySelector('.hour-hand');
			let hour, min, sec;

			function initTime() {
				let time = new Date();
				hour = time.getHours();
				min = time.getMinutes();
				sec = time.getSeconds();
			}

			function setTime() {
				sec += 1;
				if (sec === 60) {
					min += 1;
				}
				if (min === 60) {
					hour += 1;
				}
				secondHand.style.transform = `rotate(${(sec * 360) / 60 + 90}deg)`;
				minsHand.style.transform = `rotate(${(min * 360) / 60 + (sec / 60) * 6 + 90}deg)`;
				hourHand.style.transform = `rotate(${(hour * 360) / 12 + (min / 60) * 30 + 90}deg)`;
			}

			let heigh = 20;
			`${heigh}px`;

			initTime();
			setInterval(setTime, 1000);
		</script>
	</body>
</html>
